# Mateo's Ncspot Configuration

use_nerdfont = true
flip_status_indicators = true

[theme]
background = "black"
primary = "light white"
secondary = "light black"
title = "green"
playing = "green"
playing_selected = "light green"
playing_bg = "black"
highlight = "light white"
highlight_bg = "#484848"
error = "light white"
error_bg = "red"
statusbar = "black"
statusbar_progress = "green"
statusbar_bg = "green"
cmdline = "light white"
cmdline_bg = "black"
search_match = "light red"

notify = false
volnorm = true
cover_max_scale = 2

[keybindings]
"Space" = "playpause"
"Shift+q" = "focus queue"
"Shift+s" = "focus search"
"Shift+l" = "focus library"
"Shift+c" = "focus cover"
"Left" = "seek -10000"
"Right" = "seek +10000"
"Up" = "volup 1"
"Down" = "voldown 1"
"Ctrl+f" = "move down 10"
"Ctrl+b" = "move up 10"
